spring.datasource.url=jdbc:postgresql://localhost:5432/t
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

tourist.app.jwtSecret=jwtTouristSecretKey
tourist.app.jwtExpiration=86400